{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/short-url", "destination": "/index.html" },
    { "source": "/short-url/(.*)", "destination": "/index.html" },
    { "source": "/", "destination": "/index.html" }
  ]
}
